Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\MyVB\XpView\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\MyVB\XpView\Gdiplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=cIMAGE; cImage.cls
Class=cEXIF; EXIF.cls
UserControl=TmCmdbutton.ctl
Form=FrmMessage.frm
Module=ModSaveJpg; ModSaveJpg.bas
Form=FrmPreviews.frm
Form=FrmMdis.frm
Form=FrmLv.frm
Module=modFx; modFx.bas
Module=RegFunc; RegFunc.bas
Form=FrmOper.frm
Form=frmOptions.frm
Module=BrowseforSpecificFolder; BrowseforSpecificFolder.bas
Class=clsCRC; clsCRC.cls
Form=frmAbout.frm
Class=GDIPPropertyItem; GDIPPropertyItem.cls
IconForm="FrmMdi"
Startup="FrmMdi"
HelpFile=""
Title="XPViewer"
ExeName32="XPViewers.exe"
Command32=""
Name="ProXPViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TMax"
VersionFileDescription="EXpress Jpeg Thumbnails Viewer File viewer and management system."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
